URL='http://localhost:3000'
CLIENT_ID='340113640761-1l78ovnpcbn4nv54u3rf5qj5n95po5rl.apps.googleusercontent.com'
CLIENT_SECRET = 'GH-RQ3PWpjJZqiRVjqEEeu0N'
REDIRECT_URL = URL + '/oauth'
API_KEY = 'AIzaSyAX3-iadtDzHYBtpo1AAcfgZxOPCU6Sx5I'